7442 BCD-TO-DECIMAL DECODER

Insert 7442 pin 1 into Socket pin 1
Jumpers on the Jig board:
  pin 8 GND jumper
  pin 28 VCC jumper

Edit History:
  v00, 10-Jan-2023, created simple set of vectors to test the decoder function

PINS
1  I AH1 DIP24 IC pin 12 D
2  I AJ2 DIP25 IC pin 13 C
3  I AJ1 DIP26 IC pin 14 B
4  I AK2 DIP27 IC pin 15 A
5  O AL1 DIP01 IC pin 1 Y0
6  O AL2 DIP02 IC pin 2 Y1
7  O AM1 DIP03 IC pin 3 Y2
8  O AM2 DIP04 IC pin 4 Y3
9  O AN1 DIP05 IC pin 5 Y4
10 O AN2 DIP06 IC pin 6 Y5
11 O AP1 DIP07 IC pin 7 Y6
12 O AF2 DIP21 IC pin 9 Y7
13 O AF1 DIP22 IC pin 10 Y8
14 O AH2 DIP23 IC pin 11 Y9
15 O AP2 DIP08 IC pin 8 GND 
16 O AK1 DIP28 IC pin 16 VCC

IIIIOOOOOOOOOOOO
; CHECK THE 10 STATES THAT ACTIVATE ONE OUTPUT
;CBA0123456789GV
0000011111111101
0001101111111101
0010110111111101
0011111011111101
0100111101111101
0101111110111101
0110111111011101
0111111111101101
1000111111110101
1001111111111001
; CHECK THE 6 STATES THAT ACTIVATE NO OUTPUTS
;CBA0123456789GV
1010111111111101
1011111111111101
1100111111111101
1101111111111101
1110111111111101
1111111111111101
END
