74179 4-BIT PARALLEL ACCESS SHIFT REGISTER
Insert 74179 pin 1 into Socket pin 1
Jumpers on the Jig board:
  pin 8 GND jumper
  pin 28 VCC jumper

Edit History:
  v00, 11-Jan-2023, created file

PINS
1  I AL1 DIP01 IC pin 1 CLEAR
2  I AN2 DIP06 IC pin 6 CLOCK
3  I AF1 DIP22 IC pin 10 LOAD
4  I AJ2 DIP25 IC pin 13 SHIFT
5  I AM2 DIP04 IC pin 4 SERIAL IN
6  I AM1 DIP03 IC pin 3 A
7  I AL2 DIP02 IC pin 2 B
8  I AK2 DIP27 IC pin 15 C
9  I AJ1 DIP26 IC pin 14 D
10 O AN1 DIP05 IC pin 5 QA
11 O AP1 DIP07 IC pin 7 QB
12 O AF2 DIP21 IC pin 9 QC
13 O AH2 DIP23 IC pin 11 QD
14 O AH1 DIP24 IC pin 12 QD/
15 O AP2 DIP08 IC pin 8 GND
16 O AK1 DIP28 IC pin 16 VCC

IIIIIIIIIOOOOOOO
; START WITH REGISTER ASYNC CLEARED
;CLSS    QQQQQ
;KDHIABCDABCDNGV
0100000000000101
; LOAD ALL 1'S THEN CLEAR
;CLSS    QQQQQ
;KDHIABCDABCDNGV
111001111
10100111111110
00100111100001
;CONFIRM THAT ASYNC CLEAR OVERRIDES SHIFT AND LOAD FUNCTIONS
;CLSS    QQQQQ
;KDHIABCDABCDNGV
00001111100001
01001111100001
00001111100001
01101111100001
00101111100001
01111111100001
00111111100001
01011111100001
00011111100001
;SHIFT IN A ONE AND ZEROES FROM THE SERIAL INPUT
;CLSS    QQQQQ
;KDHIABCDABCDNGV
11011111100001
10011111110001
11010111110001
10010111101001
11010111101001
10010111100101
11010111100101
10010111100010
11010111100010
10010111100001
;REPEAT THE SHIFT TEST WITH LOAD ALSO ASSERTED
; SHIFT SHOULD OVERRIDE LOAD WHEN BOTH ARE ASSERTED
;CLSS    QQQQQ
;KDHIABCDABCDNGV
11111111100001
10111111110001
11110111110001
10110111101001
11110111101001
10110111100101
11110111100101
10110111100010
11110111100010
10110111100001
;LOAD A ONE IN EACH BIT AND HOLD FOR A CYCLE
;CLSS    QQQQQ
;KDHIABCDABCDNGV
11100000100001
10100000100010
11000000000010
10000000000010
11100001000010
10100001000101
11000000000101
10000000000101
11100010000101
10100010001001
11000000001001
10000000001001
11100100001001
10100100010001
11000000010001
10000000010001
;CLSS    QQQQQ
;KDHIABCDABCDNGV
END
