7474 DUAL D-TYPE POSITIVE-EDGE-TRIGGERED FLIP-FLOPS WITH PRESET AND CLEAR

Insert 7474 pin 1 into Socket pin 1
Jumpers on the Jig board:
  pin 7 GND jumper
  pin 28 VCC jumper

Edit History:
  v00, 3-Oct-2022, created file

PINS
1  I AL1 DIP01 IC pin 1  1CLR
2  I AL2 DIP02 IC pin 2  1D
3  I AM1 DIP03 IC pin 3  1CK
4  I AM2 DIP04 IC pin 4  1PR
5  O AN1 DIP05 IC pin 5  1Q
6  O AN2 DIP06 IC pin 6  1Q/
7  I AK2 DIP27 IC pin 13 2CLR
8  I AJ1 DIP26 IC pin 12 2D
9  I AJ2 DIP25 IC pin 11 2CK
10 I AH1 DIP24 IC pin 10 2PR
11 O AH2 DIP23 IC pin 9  2Q
12 O AF1 DIP22 IC pin 8  2Q/
13 O AP1 DIP07 IC pin 7  GND
14 O AK1 DIP28 IC pin 14 VCC

IIIIOOIIIIOOOO
; START WITH BOTH FLOPS CLEARED
;11111222222
;DCpQqcDCpQqGV
00010100010101
; CLEAR AND SET AND CLEAR FF1
;11111222222
;DCpQqcDCpQqGV
000101
100101
100010
100110
000101
100101
; TRY TO CLOCK IN A ONE WHILE HOLDING CLEAR FF1
000101
010101
011101
010101
000101
; TRY TO CLOCK IN A ZERO WHILE HOLDING PRESET FF1
100101
100010
101010
100010
; CLOCK IN A ZERO THEN A ONE FF1
100110
101101
100101
110101
111110
110110
100110
000101
;
; CLEAR AND SET AND CLEAR FF2
;11111222222
;DCpQqcDCpQqGV
      000101
      100101
      100010
      100110
      000101
      100101
; TRY TO CLOCK IN A ONE WHILE HOLDING CLEAR FF2
      000101
      010101
      011101
      010101
      000101
; TRY TO CLOCK IN A ZERO WHILE HOLDING PRESET FF2
      100101
      100010
      101010
      100010
; CLOCK IN A ZERO THEN A ONE FF2
      100110
      101101
      100101
      110101
      111110
      110110
      100110
      000101
;11111222222
;DCpQqcDCpQqGV
END
