7474 DUAL D-TYPE POSITIVE-EDGE-TRIGGERED FLIP-FLOPS WITH PRESET AND CLEAR

Insert 7474 pin 1 into Socket pin 1
Jumpers on the Jig board:
  pin 7 GND jumper
  pin 28 VCC jumper

Edit History:
  v00, 3-Oct-2022, created file

PINS
1  I AL1 DIP01 IC pin 1 CLEAR
2  I AN2 DIP06 IC pin 6 CLOCK
3  I AF1 DIP22 IC pin 10 LOAD
4  I AJ2 DIP25 IC pin 13 SHIFT
5  I AM2 DIP04 IC pin 4 SERIAL IN
6  I AM1 DIP03 IC pin 3 A
7  I AL2 DIP02 IC pin 2 B
8  I AK2 DIP27 IC pin 15 C
9  I AJ1 DIP26 IC pin 14 D
10 O AN1 DIP05 IC pin 5 QA
11 O AP1 DIP07 IC pin 7 QB
12 O AF2 DIP21 IC pin 9 QC
13 O AH2 DIP23 IC pin 11 QD
14 O AH1 DIP24 IC pin 12 QD/
15 O AP2 DIP08 IC pin 8 GND
16 O AK1 DIP28 IC pin 16 VCC

IIIIIIIIIOOOOOOO
; START WITH REGISTER ASYNC CLEARED
;CLSS    QQQQQ
;KDHIABCDABCDNGV
0100000000000101
; LOAD ALL 1'S THEN CLEAR
;CLSS    QQQQQ
;KDHIABCDABCDNGV
111001111
10100111111110
00100111100001
;CONFIRM THAT ASYNC CLEAR OVERRIDES SHIFT AND LOAD FUNCTIONS
;CLSS    QQQQQ
;KDHIABCDABCDNGV
00001111100001
01001111100001
00001111100001
01101111100001
00101111100001
01111111100001
00111111100001
01011111100001
00011111100001
; RESUME CREATING VECTORS FROM HERE
01001111100001
000101
100101
100010
100110
000101
100101
; TRY TO CLOCK IN A ONE WHILE HOLDING CLEAR FF1
000101
010101
011101
010101
000101
; TRY TO CLOCK IN A ZERO WHILE HOLDING PRESET FF1
100101
100010
101010
100010
; CLOCK IN A ZERO THEN A ONE FF1
100110
101101
100101
110101
111110
110110
100110
000101
;
; CLEAR AND SET AND CLEAR FF2
;11111222222
;DCpQqcDCpQqGV
      000101
      100101
      100010
      100110
      000101
      100101
; TRY TO CLOCK IN A ONE WHILE HOLDING CLEAR FF2
      000101
      010101
      011101
      010101
      000101
; TRY TO CLOCK IN A ZERO WHILE HOLDING PRESET FF2
      100101
      100010
      101010
      100010
; CLOCK IN A ZERO THEN A ONE FF2
      100110
      101101
      100101
      110101
      111110
      110110
      100110
      000101
;11111222222
;DCpQqcDCpQqGV
END
